sonar.host.url=https://sonarcloud.io
sonar.organization=n13org
sonar.projectKey=n13org_jekyll-kw-stackexchange

# sonar.sources=lib
# sonar.tests=test
sonar.coverage.exclusions=test/test_helper.rb
sonar.ruby.coverage.reportPaths=coverage/coverage.json
